.article {
  padding: 30px 20px 30px 20px;
  word-wrap: break-word;
  position: relative;
  background-color: #fff;

  >h1 {
    font-weight: bold;
    margin-bottom: 10px;
  }

  &-hd {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &-ft {
    color: #999;
    padding-top: 30px;
  }

  &-cell {
    color: #999;
    display: flex;
    align-items: center;
    margin-right: 30px;

    b {
      font-size: 28px;
      margin-left: 8px;
    }

    i {
      font-size: 34px;
    }
  }

  &-bd {
    text-align: justify;

    p {
      margin: 20px 0;
      line-height: 1.4;
    }

    img {
      max-width: 100%;
    }

    ul {}

    li {
      margin: 20px 0;
    }
  }
}
