@charset "UTF-8";


.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-40 {
  margin-right: 40px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-30 {
  margin-left: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-40 {
  padding-right: 40px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.min-h100 {
  min-height: 100px;
}

.min-h120 {
  min-height: 120px;
}

.min-h400 {
  min-height: 400px !important;
}

.min-h150 {
  min-height: 150px !important;
}

.min-h160 {
  min-height: 160px !important;
}


.no-radius {
  border-radius: 0 !important;
}

/**************************************/


.main {
  margin-top: 20px;
  // background-color: #fff;
}

/**************************************/
.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

/**************************************/
.f-w {
  font-weight: bold;
}



/**************************************/


.select {
  height: 100px;
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  background-color: transparent;
  width: 100%;
  font-size: inherit;
  position: relative;
  z-index: 1;
}

.textarea {
  display: block;
  border: 0;
  resize: none;
  line-height: 1.5;
  width: 100%;
  color: inherit;
  font-size: 32px;
  outline: 0;
  padding: 30px 0 30px 0;
}

.input {
  height: 100px;
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  text-align: right;
}

.input-border {
  text-align: left;
  padding: 0 20px;
  border-radius: 8px;
  border: 1px solid #d5dde0;
}

.textarea-border {
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 8px;
  border: 1px solid #d5dde0;
}

.p {
  height: 120px;
  display: flex;
  align-items: center;
}

.btn-area,
.btn-group {
  margin: 50px 44px;
}



.btn-large {
  width: 100%;
}


.uploader-input_box {
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 140px;
  height: 140px;
  color: #d9d9d9;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

.uploader-file {
  float: left;
  width: 140px;
  height: 140px;
  position: relative;
  background-size: cover;
  margin: 20px 0 0 0;
  border-radius: 4px;
  margin-right: 20px;

  i {
    color: #8d8d8d;
    font-size: 48px;
    position: absolute;
    top: -14%;
    right: -10%;
    z-index: 10;
  }
}

.classId {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  background-color: #fff;

  div {
    display: flex;
    align-items: center;
    color: #fff;
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    min-width: 100px;
    background-color: #99cc00;
    border-radius: 30px;
  }
}

.empty {
  text-align: center;
  color: #656895;
  padding-top: 100px;
  padding-bottom: 80px;

  img {
    width: 168px;
    height: 168px;
  }

  p {
    margin-top: 20px;
  }
}

#showDatePicker {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  span {
    margin-right: 20px;
  }
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, .7);
}

.share-tip {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 100;
  color: #fff;
  text-align: center;

  img {
    width: 183px;
    height: 132px;
    display: block;
    margin-left: auto;
    margin-right: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}


.popup-class {
  height: 100vh;
  background-color: #f5f5f5;
}

.popup-box {
  height: 150px;
}

.swiper-pagination-bullet {
  width: 12px !important;
  height: 12px !important;
  background-color: #84ce09 !important;
}

.fixed-bottom {
  position: fixed !important;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
}

.back-home {
  position: fixed;
  right: 5%;
  bottom: 20%;
  padding: 10px;
  z-index: 100;
  border-radius: 4%;
  color: #fff;
  background-color: #febf56;
}


.button-sp-area {
  color: #9cd248;
  height: 100px;
  justify-content: center;
  align-items: center;
}
.page{
  margin-bottom:200px;
}