.gradient-one {
  background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, from(rgba(215, 248, 161, 1)), to(rgba(132, 206, 9, 1)));
}

.gradient-two {
  background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, from(#99cc00), to(#96d723));
}


.gradient-three {
  background: linear-gradient(-133deg, rgba(132, 206, 9, 1), rgba(167, 230, 61, 1));
}


.font-color {
  color: #555;
}
