.schedule-top {
  height: 100px;
  padding: 0 20px;
}

.schedule {
  // font-size: 24px;
  background-color: #fff;
}

.block {
  font-size: 24px;
  height: 160px;
  padding: 16px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #ebeef5;
  border-left: 1px solid #ebeef5;

  .have {
    color: #333;
  }

  .null {
    color: #999;
  }

  &-main {
    height: 100px;
  }

  &-night {
    color: #fff;
    background-color: #07c160;
  }
}

.block-head {
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #ebeef5;
  border-left: 1px solid #ebeef5;
}

.common-td {
  width: 200px;
  min-width: 200px;
  position: relative;
  overflow: hidden;
}

.schedule-td:nth-child(even) {
  background-color: #fafafa;
}

.span1 {
  position: absolute;
  top: 20%;
  right: 8%;
}

.span2 {
  position: absolute;
  top: 60%;
  left: 10%;
}

.lineTd {
  &:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 300px;
    /*这里需要自己调整，根据td的宽度和高度*/
    top: 0;
    left: 0;
    background-color: #ebeef5;
    display: block;
    transform: rotate(-64deg);
    /*这里需要自己调整，根据线的位置*/
    transform-origin: top;
  }
}

.schedule-time {
  width: 100%;
  align-self: flex-start;
  text-align: center;
}
