@body-bg: #ededed;

@base-color: #252525;

//文本颜色
@text-color: #2a2c2d;
@text-color-8: lighten(@text-color, 8%);
@text-color-6: lighten(@text-color, 6%);
@text-color-4: lighten(@text-color, 4%);

@font-family: -apple-system-font, Helvetica Neue, sans-serif, "PingFangSC-Regular";
