.btn {
  cursor: pointer;
  position: relative;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 15px;
  font-size: 32px;
  color: #fff;
  border: none;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  line-height: 2.4;
  border-radius: 50px;
  box-shadow: 0 2px 20px 0 rgba(128, 199, 17, .3);
}

.btn-primary {
  background-image: linear-gradient(135deg, rgb(170, 221, 90) 10%, rgb(146, 205, 54) 100%);
}
