.page-hd {
  position: relative;
  background-color: #fff;
  margin-bottom: 30px;
}

// .page-bd {
//   overflow-y: scroll;
// }

.page-ft {
  min-height: 120px;
}

.flex-direction {
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
}

// .bd {
//   flex-grow: 1;
//   overflow-y: scroll;
//   -webkit-overflow-scrolling: touch;
// }


.flex-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
}

.flex-bd {
  flex-grow: 1;
  overflow-y: scroll;
}
